# Friulian translation for d-feet.
# Copyright (C) 2017 d-feet's COPYRIGHT HOLDER
# This file is distributed under the same license as the d-feet package.
# Fabio Tomat <f.t.public@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: d-feet master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/d-feet/issues\n"
"POT-Creation-Date: 2020-09-08 08:07+0000\n"
"PO-Revision-Date: 2021-11-22 15:44+0100\n"
"Last-Translator: Fabio Tomat <f.t.public@gmail.com>\n"
"Language-Team: Friulian <fur@li.org>\n"
"Language: fur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"

#: data/org.gnome.dfeet.appdata.xml.in:7 data/org.gnome.dfeet.desktop.in.in:3
#: src/dfeet/application.py:90
msgid "D-Feet"
msgstr "D-Feet"

#: data/org.gnome.dfeet.appdata.xml.in:8 data/org.gnome.dfeet.desktop.in.in:5
msgid "Debug D-Bus applications"
msgstr "Fâs il debug des aplicazions D-Bus"

#: data/org.gnome.dfeet.appdata.xml.in:10
msgid ""
"A simple application for debugging the message bus system D-Bus. D-Feet can "
"be used to inspect D-Bus interfaces of running programs and invoke methods "
"on those interfaces."
msgstr ""
"Une semplice aplicazion par fâ il debug dal bus dai messaçs di sisteme D-"
"Bus. Tu puedis doprâ D-Feet par ispezionâ lis interfacis D-Bus dai programs "
"in esecuzion e invocâ metodis su chês interfacis."

#: data/org.gnome.dfeet.desktop.in.in:4
msgid "D-Bus Debugger"
msgstr "Debugger D-Bus"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.dfeet.desktop.in.in:7
msgid "debug;d-bus;dbus;dfeet;"
msgstr "debug;d-bus;dbus;dfeet;"

#: data/ui/addconnectiondialog.ui:7
msgid "Add a Connection"
msgstr "Zonte une conession"

#: data/ui/addconnectiondialog.ui:25
msgid "See http://dbus.freedesktop.org/doc/dbus-specification.html#addresses"
msgstr "Viôt http://dbus.freedesktop.org/doc/dbus-specification.html#addresses"

#: data/ui/addconnectiondialog.ui:27 data/ui/introspection.ui:85
msgid "Address:"
msgstr "Direzion:"

#: data/ui/executedialog.ui:13
msgid "Execute D-Bus Method"
msgstr "Eseguìs metodi D-Bus"

#: data/ui/executedialog.ui:45
msgid "_Execute"
msgstr "_Eseguìs"

#: data/ui/executedialog.ui:97
msgid "Method name:"
msgstr "Non metodi:"

#: data/ui/executedialog.ui:114
msgid "Object Path:"
msgstr "Percors ogjet:"

#: data/ui/executedialog.ui:131
msgid "Interface:"
msgstr "Interface:"

#: data/ui/executedialog.ui:180
msgid "Bus Name:"
msgstr "Non dal Bus:"

#: data/ui/executedialog.ui:218
msgid "Method input"
msgstr "Jentrade metodi"

#: data/ui/executedialog.ui:254
msgid "Method output"
msgstr "Jessude metodi"

#: data/ui/executedialog.ui:295
msgid "Pretty print"
msgstr "Stampe graciose"

#: data/ui/executedialog.ui:323
msgid "Source"
msgstr "Sorzint"

#: data/ui/executedialog.ui:349
msgid "Method execution"
msgstr "Esecuzion metodi"

#: data/ui/executedialog.ui:365 data/ui/executedialog.ui:366
msgid "Number of method executions"
msgstr "Numar di esecuzions di metodis"

#: data/ui/executedialog.ui:395
msgid "Ø:"
msgstr "Ø:"

#: data/ui/executedialog.ui:408 data/ui/executedialog.ui:409
msgid "Average method execution time in seconds"
msgstr "Timp medi di esecuzion dal metodi in seconts"

#: data/ui/executedialog.ui:421
msgid "Min:"
msgstr "Min:"

#: data/ui/executedialog.ui:434 data/ui/executedialog.ui:435
msgid "Minimal method execution time in seconds"
msgstr "Minim timp di esecuzion dal metodi in seconts"

#: data/ui/executedialog.ui:447
msgid "Max:"
msgstr "Max:"

#: data/ui/executedialog.ui:460 data/ui/executedialog.ui:461
msgid "Maximal method execution time in seconds"
msgstr "Massim timp di esecuzion dal metodi in seconts"

#: data/ui/introspection.ui:21
msgid "Unique name:"
msgstr "Non unic:"

#: data/ui/introspection.ui:38
msgid "Name:"
msgstr "Non:"

#: data/ui/introspection.ui:124
msgid "Introspecting..."
msgstr "Introspezion..."

#: data/ui/introspection.ui:185
msgid "Object path"
msgstr "Percors ogjet"

#: data/ui/mainwindow.ui:7
msgid "Connect to System Bus"
msgstr "Conet a bus di sisteme"

#: data/ui/mainwindow.ui:11
msgid "Connect to Session Bus"
msgstr "Conet a session Bus"

#: data/ui/mainwindow.ui:15
msgid "Connect to other Bus"
msgstr "Conet a altri Bus"

#: data/ui/mainwindow.ui:21
msgid "Close Bus"
msgstr "Siere Bus"

#: data/ui/mainwindow.ui:27
msgid "About D-Feet"
msgstr "Informazions su D-Feet"

#: data/ui/mainwindow.ui:31
msgid "Help"
msgstr "Jutori"

#: src/dfeet/application.py:35
msgid "Show version number and exit"
msgstr "Mostre il numar di version e jes"

#: src/dfeet/application.py:37
msgid "Open the specified bus address"
msgstr "Vierç la direzion bus specificade"

#: src/dfeet/application.py:43
msgid "D-Feet version: {}"
msgstr "Version di D-Feet: {}"

#~ msgid "About"
#~ msgstr "Informazions"

#~ msgid "Quit"
#~ msgstr "Jes"
